[pytest]
addopts = -s -ra -v -p no:warnings --tb=no -p no:metadata  --env=staging --platform=web --browser=chrome --alluredir=allure-results


testpaths = tests

python_functions =
    test_
    test*

python_files =
    test*
